//index// 
<DOCTYPE html>
    <html>
        <head>
            <title>Create Program</title> 
            
            <style>
                h2 {
                    font-size: 50px;
                    text-align: center;
            }
                body {
                    background-color: #33ccff;
            }
                body {
                    border-color: #ffffff;
                    border-width: 5px;
                    border-style: dashed;
            }
                p {
                    text-align: left;
                    font-size: 100px:
                     
                }   
                table ,tr, th {
                    border: 1px solid black;
                    padding: 15px;
                    border-collapse: collapse;
                }
                
            </style>
        </head>
        <body>
        <form action="Creator.html">
            Email: <input type="text" name="email"><br>
            Pin: <input type="text" name="pin" maxlength="10"  accept="12345"><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
        <h2>Welcome to our game</h2>
        
        <br>
        <br>
        
    <table style="width:100%" border="1">
        <tr>
        <th><a href="index.html">
            <img src="http://www.clker.com/cliparts/0/d/H/0/t/i/home-logo-hi.png" width="50" height="50">
        </a></th>
        <th><a href= "game.html">Easy</a></th>
        
        
        <th><a href= "med.html">Medium</a></th>
        
        
        <th><a href= "hard.html">Hard</a></th>
        
        
        <th><a href= "impos.html">Impossible</a></th>
        </tr>
    </table>
    <img src="C:\Users\JDH2\Pictures\APexam.png">
    
    </body>
</html>

    
</DOCTYPE>
